{
  "name": "opencharacter-worlds",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview --host 127.0.0.1",
    "test:environment": "node tests/e2e/browser-environment.mjs",
    "test:compatibility": "node tests/compatibility/probe.mjs",
    "test:compatibility:browser": "node tests/compatibility/browser.mjs",
    "test:mock": "node --test tests/unit/mock-provider.test.mjs",
    "test": "node --test tests/unit/*.test.mjs tests/runtime/*.test.mjs",
    "test:e2e": "node tests/e2e/product-smoke.mjs",
    "test:real-card": "node tests/e2e/real-card-provider.mjs",
    "benchmark": "node scripts/benchmark.mjs",
    "benchmark:real": "node scripts/benchmark.mjs --real",
    "test:studio": "node tests/e2e/studio.mjs",
    "test:writing": "node tests/e2e/writing.mjs",
    "test:group": "node tests/e2e/group-custody.mjs",
    "check:licenses": "node scripts/check-licenses.mjs --check",
    "test:advanced": "node tests/e2e/advanced.mjs",
    "test:acceptance": "node tests/e2e/acceptance.mjs"
  },
  "dependencies": {
    "@character-foundry/character-foundry": "0.5.0",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "zustand": "5.0.15",
    "zod": "4.5.4",
    "dexie": "4.4.5",
    "i18next": "26.4.2",
    "react-i18next": "17.0.13",
    "framer-motion": "13.2.0"
  },
  "devDependencies": {
    "vite": "^8.0.0",
    "typescript": "~5.9.3",
    "vite-plugin-pwa": "^1.0.0",
    "playwright": "1.62.1",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0"
  }
}
